name: Scrape and Commit

on:
  schedule:
    - cron: '55 12 * * *' # 毎日15時10分に実行
  push:
    branches:
      - main

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Unzip renv folder
      run: unzip renv.zip || echo "No renv.zip found"

    - name: Setup R
      uses: r-lib/actions/setup-r@v2

    - name: Install renv
      run: Rscript -e 'install.packages("renv")'

    - name: Restore R environment
      run: |
        Rscript -e 'renv::restore()' || Rscript -e 'install.packages(c("rvest", "dplyr", "httr", "xml2", "jsonlite", "lubridate", "tidyverse"))'

    - name: Run scraping script
      run: Rscript scrape.R

    - name: Commit and push results
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add data/results.csv
        git commit -m 'Update scraping results'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
